# spring-mvc-boot-demo

./: pom.xml
src/main/java/com/emr/springmvcbootdemo/: SpringMvcBootDemoApplication.java
src/main/java/com/emr/springmvcbootdemo/controller/: DemoController.java
src/test/java/com/emr/springmvcbootdemo/: SpringMvcBootDemoApplicationTests.java
